<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * WYMeditor : what you see is What You Mean web-based editor
 * Copyright (C) 2007 H.O.net - http://www.honet.be/
 * Dual licensed under the MIT (MIT-license.txt)
 * and GPL (GPL-license.txt) licenses.
 *
 * For further information visit:
 *        http://www.wymeditor.org/
 *
 * File Name:
 *        05-custom-dialog.html
 *        WYMeditor integration example - custom dialog.
 *        See the documentation for more info.
 *
 * File Authors:
 *        Jean-Francois Hovinne - http://www.hovinne.com/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WYMeditor</title>
<link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://eshop.firma.ro/wymeditor/wymeditor/skins/default/screen.css" />
<script type="text/javascript" src="http://eshop.firma.ro/wymeditor/jquery/jquery.js"></script>
<script type="text/javascript" src="http://eshop.firma.ro/wymeditor/wymeditor/jquery.wymeditor.pack.js"></script>

<script type="text/javascript">

jQuery(function() {
    jQuery('.wymeditor').wymeditor({
    
        html: '<p>Hello, World!<\/p>',
        stylesheet: 'styles.css',
        
        dialogHtml: "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'"
		    + " 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>"
		    + "<html><head>"
		    + "<link rel='stylesheet' type='text/css' media='screen'"
		    + " href='"
		    + WYM_CSS_PATH
		    + "' />"
		    + "<title>"
		    + WYM_DIALOG_TITLE
		    + "</title>"
		    + "<script type='text/javascript'"
		    + " src='"
		    + WYM_JQUERY_PATH
		    + "'></scr"+"ipt>"
		    + "<script type='text/javascript'" + " src='http://eshop.firma.ro/wymeditor/wymeditor/jquery.wymeditor.js'></scr"+"ipt>"
		    + "<script type='text/javascript' src='http://eshop.firma.ro/wymeditor/examples/scripts/jquery.imager.js'></scr"+"ipt>"
		    + "</head>"
		    + WYM_DIALOG_BODY
		    + "</html>",
		
		  dialogImageHtml:  "<body class='wym_dialog wym_dialog_image'"
		    + " onload='WYM_INIT_DIALOG(" + WYM_INDEX + ")'"
		    + ">"
		    + "<form>"
		    + "<fieldset>"
		    + "<legend>{Image}</legend>"
		    + "<div class='row'>"
		    + "<label>{URL}</label>"
		    + "<input type='text' class='wym_src' value='' size='40' />"
		    + "</div>"
		    + "<div class='row'>"
		    + "<label>{Alternative_Text}</label>"
		    + "<input type='text' class='wym_alt' value='' size='40' />"
		    + "</div>"
		    + "<div class='row'>"
		    + "<label>{Title}</label>"
		    + "<input type='text' class='wym_title' value='' size='40' />"
		    + "</div>"
		    + "<div class='row row-indent'>"
		    + "<input class='wym_submit' type='button'"
		    + " value='{Submit}' />"
		    + "<input class='wym_cancel' type='button'" 
		    + "value='{Cancel}' />"
		    + "</div>"
		    + "</fieldset>"
		    + "</form>"
		    + "<div id='gallery'><h2>Loading images, please wait...</h2></div>"
		    + "</body>"
    
    });
});

</script>

</head>

<body>
<h1>WYMeditor integration example - custom dialog</h1>
<p><a href="http://www.wymeditor.org/">WYMeditor</a> is a web-based XHTML WYSIWYM editor.</p>
<form method="post" action="">
<textarea class="wymeditor"></textarea>
<input type="submit" class="wymupdate" />
</form>

<p>
<a href="http://sourceforge.net/projects/wym-editor">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=148869&amp;type=1" border="0" alt="SourceForge logo" title="SourceForge" />
</a>
</p>

</body>

</html>
