<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>Tab Pane Demo 2 (WebFX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link id="luna-tab-style-sheet" type="text/css" rel="stylesheet" href="css/luna/tab.css" />
<script type="text/javascript" src="js/tabpane.js"></script>
<script>

window.onload = function () {
	window.setTimeout("document.location.reload()", 100);
};

</script>
</head>
<body>

<p>This page reloads as soon as the page is loaded... look at the memory consuption.</p>

<div class="tab-pane" id="tabPane1">

	<div class="tab-page" id="tabPage1">
		<h2 class="tab">General</h2>
		
		<table><tr><td>
			This is text of tab 1. This is text of tab 1. This is text of tab 1. 
			This is text of tab 1. This is text of tab 1. This is text of tab 1. 
			This is text of tab 1. This is text of tab 1. This is text of tab 1.
		</td></tr></table>
		
	</div>

	<div class="tab-page" id="tabPage2">
		<h2 class="tab">Security</h2>
		
		<table><tr><td>
			This is text of tab 2. This is text of tab 2. This is text of tab 2. 
			This is text of tab 2. This is text of tab 2. This is text of tab 2. 
			This is text of tab 2. This is text of tab 2. This is text of tab 2.
			<br />
			<br />
			This is text of tab 2. This is text of tab 2. This is text of tab 2. 
			This is text of tab 2. This is text of tab 2. This is text of tab 2. 
			This is text of tab 2. This is text of tab 2. This is text of tab 2.
		</td></tr></table>
		
	</div>

	<div class="tab-page" id="tabPage3">
		<h2 class="tab">Privacy</h2>
		
		<table><tr><td>
			This is text of tab 3. This is text of tab 3. This is text of tab 3. 
			This is text of tab 3. This is text of tab 3. This is text of tab 3. 
			This is text of tab 3. This is text of tab 3. This is text of tab 3.
		</td></tr></table>
		
	</div>

	<div class="tab-page" id="tabPage4">
		<h2 class="tab">Content</h2>
		
		<table><tr><td>
			This is text of tab 4. This is text of tab 4. This is text of tab 4. 
			This is text of tab 4. This is text of tab 4. This is text of tab 4. 
			This is text of tab 4. This is text of tab 4. This is text of tab 4.
		</td></tr></table>
		
	</div>

</div>

</body>
</html>
