# Info panel
taskoutput.usage=Select or drag and drop file to upload
taskoutput.split.info=Splitting file : {0}
taskoutput.split.size=in {0} chunk(s) up to {1} bytes
taskoutput.split.chunk.started=Creating chunk {0} ...
taskoutput.split.chunk.completed=chunk {0} created
taskoutput.split.chunk.failed=Split failed : {0}
taskoutput.compress.started=Zipping : {0} ...
taskoutput.compress.completed=Ratio={0}%
taskoutput.compress.failed=failed : {0}
taskoutput.upload.info=Uploading : {0}
taskoutput.upload.size=({0} bytes)
